[bumpversion]
current_version = 0.5.10

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
profile = black
combine_as_imports = True

[coverage:run]
source = morcilla, tests
